Alias /calendar "/usr/local/www/calendar"

<Directory "/usr/local/www/calendar">
        AddLanguage en .en
        AllowOverride None
        Allow from all
        Require ip 192.168.1
        Require ip 127.0.0.1
        DirectoryIndex index.html
</Directory>